
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="Asset 14@4x.png"width="240" height="50" alt="logo">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Menu</a></li>
            <li><a href="index.html">Book</a></li>
            <li><a href="index.html">About</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
        <section>
            <article class="hero">
                <h1>30% Off This Weekend</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi mollitia accusantium sed officiis facere recusandae voluptas in animi libero natus eos, blanditiis a consequuntur nostrum expedita numquam labore. Sit, explicabo.</p>
            </article>
        </section>
    </div>
        <section>
            <article>
                
            <h2>Our New Menu</h2>
            <img src="menu.jpg" width="330" height="200">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In tempora voluptatum voluptatibus consectetur officiis illo laudantium modi, optio rem magnam ducimus, quia quasi temporibus exercitationem dolore doloribus dolorem, asperiores id?</p>
            <ul>
                <li><a href="index.html">See More</a></li>
            </ul>
        </article>
            <article>
            <h2>Book Now</h2>
            <img src="book.jpg" width="330" height="200">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In tempora voluptatum voluptatibus consectetur officiis illo laudantium modi, optio rem magnam ducimus, quia quasi temporibus exercitationem dolore doloribus dolorem, asperiores id?</p>
            <ul>
                <li><a href="index.html">Book Now</a></li>
            </ul>
        </article>
            <article>
            <h2>Contact us</h2>
            <img src="Opening.jpg" width="330" height="200">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In tempora voluptatum voluptatibus consectetur officiis illo laudantium modi, optio rem magnam ducimus, quia quasi temporibus exercitationem dolore doloribus dolorem, asperiores id?</p>
            <ul>
                <li>Mon-Fri: 10am-8pm</li>
                <li>Sat: 2pm-10pm</li>
                <li>Sun: 12pm-10pm</li>
            </ul>
        </article>

    </section>

            
    </main>

    <footer>
        <div>
            <img src="logo.png" width="100" height="110">
        </div>
        <div>
            <hr>
            <p>&copy;Copyright Little Lemon</p>
        </div>
    </footer>
</body>
</html>